<div class="back">
  <div class="center">
    <h1 class="mb-4">Online Laundry Service</h1>

    <a class="btn btn-primary" routerLink="/book-now">Book Now</a>
  </div>
</div>

<div class="container my-4">
  <div class="row">
    <div class="col-sm-3">
      <div class="card text-white bg-primary mb-3" style="max-width: 18rem">
        <div class="card-header">DRY CLEANING</div>
        <div class="card-body">
          <ul>
            <li>Min. order Rs. 250</li>
            <li>Starts @ Rs. 50/piece</li>
            <li>Free pickup</li>
            <li>Free delivery</li>
            <li>2-3 days turn around</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card text-white bg-success mb-3" style="max-width: 18rem">
        <div class="card-header">LAUNDRY</div>
        <div class="card-body">
          <ul>
            <li>Min. order Rs. 250</li>
            <li>Starts @ Rs. 50/piece</li>
            <li>Free pickup</li>
            <li>Free delivery</li>
            <li>2-3 days turn around</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card text-white bg-info mb-3" style="max-width: 18rem">
        <div class="card-header">RESIDENTIAL</div>
        <div class="card-body">
          <ul>
            <li>Min. order Rs. 250</li>
            <li>Starts @ Rs. 50/piece</li>
            <li>Free pickup</li>
            <li>Free delivery</li>
            <li>2-3 days turn around</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card text-white bg-warning mb-3" style="max-width: 18rem">
        <div class="card-header">COMMERCIAL</div>
        <div class="card-body">
          <ul>
            <li>Commercial client</li>
            <li>Ask for quotation</li>
            <li>Commercial Laundry</li>
            <li>Serves all industries</li>
            <li>3-4 days turn around</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row mx-4 my-4">
  <div class="col-sm-3">
    <div class="card" style="width: 18rem">
      <img
        class="card-img-top"
        src="https://laundryspin.in/wp-content/uploads/2019/06/Duvet-300x300.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <p class="card-text">
          Some quick example text to build on the card title and make up the
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="width: 18rem">
      <img
        class="card-img-top"
        src="https://laundryspin.in/wp-content/uploads/2019/06/Wash-Fold-300x300.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <p class="card-text">
          Wash & Fold charges are Rs. 70 per Kg for regular garments
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="width: 18rem">
      <img
        class="card-img-top"
        src="https://laundryspin.in/wp-content/uploads/2019/06/Ironing-300x300.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <p class="card-text">
          Ironing charges are Rs. 7 per piece additional for regular garments
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="width: 18rem">
      <img
        class="card-img-top"
        src="https://laundryspin.in/wp-content/uploads/2019/06/Women-Dress-300x300.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <p class="card-text">
          Dry Cleaning starts at Rs. 50 per piece for regular garments
        </p>
      </div>
    </div>
  </div>
</div>
