<div class="back">
  <div class="center">
    <h1 class="mb-4">Pricing</h1>
    <h3>Laundry Rates & Dry Cleaning Prices</h3>
  </div>
</div>

<div class="row mx-4 my-4">
  <div class="col-sm-3">
    <div class="card" style="width: 18rem">
      <img
        class="card-img-top"
        src="https://laundryspin.in/wp-content/uploads/2019/06/Duvet-300x300.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <p class="card-text">
          Some quick example text to build on the card title and make up the
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="width: 18rem">
      <img
        class="card-img-top"
        src="https://laundryspin.in/wp-content/uploads/2019/06/Wash-Fold-300x300.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <p class="card-text">
          Wash & Fold charges are Rs. 70 per Kg for regular garments
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="width: 18rem">
      <img
        class="card-img-top"
        src="https://laundryspin.in/wp-content/uploads/2019/06/Ironing-300x300.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <p class="card-text">
          Ironing charges are Rs. 7 per piece additional for regular garments
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="width: 18rem">
      <img
        class="card-img-top"
        src="https://laundryspin.in/wp-content/uploads/2019/06/Women-Dress-300x300.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <p class="card-text">
          Dry Cleaning starts at Rs. 50 per piece for regular garments
        </p>
      </div>
    </div>
  </div>
</div>
