<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" routerLink="/home">Laundry-Spin</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" routerLink="/home"
        >Home <span class="sr-only">(current)</span></a
      >
      <a class="nav-item nav-link" routerLink="/services">Services</a>
      <a class="nav-item nav-link" routerLink="/pricing">Pricing</a>
      <a class="nav-item nav-link" routerLink="/book-now">Book Now</a>
    </div>
  </div>
</nav>
