<div class="back">
  <div class="center">
    <h1 class="mb-4">Online Laundry Service Book-Now</h1>

    <a class="btn btn-primary" routerLink="/book-now">Book Now</a>
  </div>
</div>
<div class="container small">
  <div class="row">
    <div class="col">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName">Name</label>
            <input
              type="text"
              class="form-control"
              placeholder="Name"
              name="name"
              [(ngModel)]="name"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail">Email</label>
            <input
              type="text"
              class="form-control"
              placeholder="Email"
              name="email"
              [(ngModel)]="email"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress"
            placeholder="Address"
            [(ngModel)]="address"
            name="address"
          />
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputPhone">Phone</label>
            <input
              type="number"
              class="form-control"
              id="inputPhone"
              name="phone"
              [(ngModel)]="phone"
            />
          </div>

          <div class="form-group col-md-2">
            <label for="inputZip">Pincode</label>
            <input
              type="number"
              class="form-control"
              id="inputZip"
              [(ngModel)]="pincode"
              name="pincode"
            />
          </div>
        </div>

        <button type="submit" (click)="bookOrders()" class="btn btn-primary">
          Submit
        </button>
      </form>
    </div>
  </div>
</div>
