<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">
    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">
        <!-- Content -->
        <h5 class="text-uppercase">Laundry-Spin</h5>
        <p>Dry Cleaning and Laundry Made Simple</p>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3" />

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
        <!-- Links -->
        <h5 class="text-uppercase">services</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Laundry Service Pune </a>
          </li>
          <li>
            <a href="#!"> Wash & Fold Laundry Service </a>
          </li>
          <li>
            <a href="#!">Laundry Near Me</a>
          </li>
          <li>
            <a href="#!"> Laundry Per Kg </a>
          </li>
        </ul>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
        <!-- Links -->
        <h5 class="text-uppercase">services</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"> Ironing Service </a>
          </li>
          <li>
            <a href="#!"> Dry Cleaners Pune</a>
          </li>
          <li>
            <a href="#!"> Online Laundry Service</a>
          </li>
          <li>
            <a href="#!">Laundry Spin</a>
          </li>
        </ul>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    © 2020 Copyright:
    <a routerLink="/services"> LAUNDRY-SPIN</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
